<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helper for Newtonsoft's JsonSerializer in combination with EnumValueObject</Description>
    <RepositoryUrl>https://github.com/linkdotnet/EnumValueObject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/linkdotnet/EnumValueObject</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkDotNet.EnumValueObject" Version="1.0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
