# EnumValueObject

./: EnumValueObject.sln  LICENSE  README.md
Converter/LinkDotNet.EnumValueObject.Converter.JsonConverter/: EnumValueObjectJsonConverter.cs  LinkDotNet.EnumValueObject.Converter.JsonConverter.csproj
Converter/LinkDotNet.EnumValueObject.Converter.NHibernateInterceptor/: EnumValueObjectConstructorValidator.cs  EnumValueObjectFactoryFactory.cs  EnumValueObjectInterceptor.cs  LinkDotNet.EnumValueObject.Converter.NHibernateInterceptor.csproj
Converter/LinkDotNet.EnumValueObject.Converter.NewtonSoftJsonConverter/: EnumValueObjectNewtonsoftJsonConverter.cs  LinkDotNet.EnumValueObject.Converter.NewtonsoftJsonConverter.csproj  TypeExtensions.cs
LinkDotNet.EnumValueObject/: EnumValueObject.cs  LinkDotNet.EnumValueObject.csproj  Simple.cs
LinkDotNet.EnumValueObject.Converter.NewtonSoftJsonConverter/: EnumValueObjectNewtonSoftJsonConverter.cs  LinkDotNet.EnumValueObject.Converter.NewtonSoftJsonConverter.csproj
LinkDotNet.EnumValueObject.Sample/: Language.cs  LinkDotNet.EnumValueObject.Sample.csproj  Program.cs
LinkDotNet.EnumValueObject.Sample.EFCore/: Character.cs  LinkDotNet.EnumValueObject.Sample.EFCore.csproj  Origin.cs  Program.cs
LinkDotNet.EnumValueObject.UnitTests/: EnumValueObjectTests.cs  LinkDotNet.EnumValueObject.UnitTests.csproj  TestEnumValueObject.cs
Sample/LinkDotNet.EnumValueObject.Sample.JsonConverter/: Dto.cs  Program.cs
Samples/LinkDotNet.EnumValueObject.Sample/: LinkDotNet.EnumValueObject.Sample.csproj
Samples/LinkDotNet.EnumValueObject.Sample.EFCore/: CharacterContext.cs  LinkDotNet.EnumValueObject.Sample.EFCore.csproj
Samples/LinkDotNet.EnumValueObject.Sample.JsonConverter/: JsonEnumValueObject.cs  LinkDotNet.EnumValueObject.Sample.JsonConverter.csproj
Samples/LinkDotNet.EnumValueObject.Sample.NHibernateConverter/: InMemorySessionFactoryProvider.cs  LinkDotNet.EnumValueObject.Sample.NHibernateConverter.csproj  Program.cs  RootEntity.cs  RootEntityMap.cs  SampleEnumValueObject.cs
Samples/LinkDotNet.EnumValueObject.Sample.NewtonsoftJsonConverter/: Dto.cs  JsonEnumValueObject.cs  LinkDotNet.EnumValueObject.Sample.NewtonsoftJsonConverter.csproj  Program.cs
