<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LinkDotNet</Authors>
    <PackageProjectUrl>https://github.com/linkdotnet/EnumValueObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linkdotnet/EnumValueObject</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.1" />
  </ItemGroup>

</Project>
