<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Helper for Systen.Text.Json.JsonSerializer in combination with EnumValueObject</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/linkdotnet/EnumValueObject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/linkdotnet/EnumValueObject</PackageProjectUrl>
    <PackageTags>ValueObject Enum EnumValueObject domain-driven-design Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkDotNet.EnumValueObject" Version="1.0.7.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
