<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkDotNet.EnumValueObject" Version="1.0.4" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
  </ItemGroup>

</Project>
