<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Converter\LinkDotNet.EnumValueObject.Converter.NHibernateInterceptor\LinkDotNet.EnumValueObject.Converter.NHibernateInterceptor.csproj" />
  </ItemGroup>

</Project>
